<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03e9217010834c34ac1ac4dbf25aa92c" Name="Diagram1">
        <EntityTypeShape EntityType="FYPModel.UserLogin" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FYPModel.Resturant" Width="1.5" PointX="3.375" PointY="3.625" />
        <EntityTypeShape EntityType="FYPModel.DeliverBoy" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="FYPModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FYPModel.Order" Width="1.5" PointX="8.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.Subscription" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="FYPModel.SubscriptionDeleivery" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="FYPModel.FoodItem" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="FYPModel.OrderDetail" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="FYPModel.FK__FoodItem__rid__01D345B0" />
        <EntityTypeShape EntityType="FYPModel.Menu" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="FYPModel.returantrating" Width="1.5" PointX="10.25" PointY="0.75" />
        <EntityTypeShape EntityType="FYPModel.Dboyrating" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="FYPModel.ordersstatu" Width="1.5" PointX="5.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>