<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03e9217010834c34ac1ac4dbf25aa92c" Name="Diagram1">
        <EntityTypeShape EntityType="FYPModel.Order" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="FYPModel.Food_item" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="FYPModel.Customer" Width="1.5" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="FYPModel.UserLogin" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FYPModel.DeliverBoy" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="FYPModel.Resturant" Width="1.5" PointX="3.375" PointY="3.875" />
        <AssociationConnector Association="FYPModel.FK__Food_item__rid__787EE5A0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>