<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FYPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cname" Type="varchar" MaxLength="50" />
    <Property Name="cemail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cAddrees" Type="varchar" MaxLength="200" />
    <Property Name="ccity" Type="varchar" MaxLength="50" />
    <Property Name="cnumber" Type="varchar" MaxLength="20" />
    <Property Name="cpassword" Type="varchar" MaxLength="50" />
    <Property Name="clongitude" Type="float" />
    <Property Name="clattitude" Type="float" />
  </EntityType>
  <EntityType Name="Dboyrating">
    <Key>
      <PropertyRef Name="ratid" />
    </Key>
    <Property Name="ratid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cid" Type="int" />
    <Property Name="did" Type="int" />
    <Property Name="rating" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DeliverBoy">
    <Key>
      <PropertyRef Name="did" />
    </Key>
    <Property Name="did" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="daddress" Type="varchar" MaxLength="200" />
    <Property Name="dnumber" Type="varchar" MaxLength="50" />
    <Property Name="dpassword" Type="varchar" MaxLength="50" />
    <Property Name="dbikenumber" Type="varchar" MaxLength="20" />
    <Property Name="dlattitude" Type="varchar" MaxLength="20" />
    <Property Name="dlongitude" Type="varchar" MaxLength="20" />
    <Property Name="demail" Type="varchar" MaxLength="20" />
    <Property Name="WorkingStatus" Type="bit" />
  </EntityType>
  <EntityType Name="FoodItem">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fName" Type="varchar" MaxLength="50" />
    <Property Name="FImage" Type="varchar(max)" />
    <Property Name="ftype" Type="varchar" MaxLength="50" />
    <Property Name="fprice" Type="int" />
    <Property Name="fdiscount" Type="varchar" MaxLength="50" />
    <Property Name="fcooktime" Type="varchar" MaxLength="50" />
    <Property Name="rid" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Deleiveryday" Type="varchar" MaxLength="20" />
    <Property Name="dtime" Type="time" Precision="3" />
    <Property Name="Routinetype" Type="varchar" MaxLength="10" />
    <Property Name="quantity" Type="varchar" MaxLength="50" />
    <Property Name="fid" Type="int" />
    <Property Name="cid" Type="int" />
    <Property Name="activatestatus" Type="bit" />
    <Property Name="oid" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderdid" />
    </Key>
    <Property Name="orderdid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oid" Type="int" />
    <Property Name="fid" Type="int" />
    <Property Name="foodQantity" Type="int" />
    <Property Name="OrderStatus" Type="bit" />
    <Property Name="frating" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="oid" />
    </Key>
    <Property Name="oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="odate" Type="date" />
    <Property Name="deliverydate" Type="date" />
    <Property Name="otime" Type="time" Precision="2" />
    <Property Name="opickuptime" Type="time" Precision="0" />
    <Property Name="odeliverytime" Type="time" Precision="0" />
    <Property Name="Totalbill" Type="int" />
    <Property Name="did" Type="int" />
    <Property Name="cid" Type="int" />
    <Property Name="acceptstatus" Type="bit" />
    <Property Name="status" Type="varchar" MaxLength="20" />
    <Property Name="rid" Type="int" />
    <Property Name="SchduleStatus" Type="bit" />
    <Property Name="Delivereddate" Type="date" />
    <Property Name="activatestatus" Type="bit" />
    <Property Name="schday" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ordersstatus">
    <Key>
      <PropertyRef Name="osid" />
    </Key>
    <Property Name="osid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oid" Type="int" />
    <Property Name="did" Type="int" />
    <Property Name="rid" Type="int" />
    <Property Name="acceptstatus" Type="varchar" MaxLength="20" />
    <Property Name="avalibilitystatus" Type="varchar" MaxLength="20" />
    <Property Name="cid" Type="int" />
  </EntityType>
  <EntityType Name="Resturant">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rcname" Type="varchar" MaxLength="50" />
    <Property Name="rcaddress" Type="varchar" MaxLength="50" />
    <Property Name="rccity" Type="varchar" MaxLength="50" />
    <Property Name="rcemail" Type="varchar" MaxLength="50" />
    <Property Name="rpassword" Type="varchar" MaxLength="50" />
    <Property Name="rclongitude" Type="varchar" MaxLength="50" />
    <Property Name="rclattitude" Type="varchar" MaxLength="50" />
    <Property Name="rcImage" Type="varchar(max)" />
    <Property Name="ownername" Type="varchar" MaxLength="20" />
    <Property Name="Category" Type="varchar" MaxLength="20" />
    <Property Name="rcnumber" Type="int" />
  </EntityType>
  <EntityType Name="returantrating">
    <Key>
      <PropertyRef Name="resratid" />
    </Key>
    <Property Name="resratid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cid" Type="int" />
    <Property Name="rid" Type="int" />
    <Property Name="rating" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="subid" />
    </Key>
    <Property Name="subid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Startdate" Type="date" />
    <Property Name="enddate" Type="date" />
    <Property Name="cid" Type="int" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="SubscriptionDeleivery">
    <Key>
      <PropertyRef Name="subdelid" />
    </Key>
    <Property Name="subdelid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ddate" Type="date" />
    <Property Name="dstatus" Type="bit" />
    <Property Name="mid" Type="int" />
    <Property Name="did" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FYP.dbo.UserLogin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="u_id" />
      <PropertyRef Name="roles" />
    </Key>
    <Property Name="u_id" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="passward" Type="varchar" MaxLength="50" />
    <Property Name="roles" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <Association Name="FK__FoodItem__rid__01D345B0">
    <End Role="Resturant" Type="Self.Resturant" Multiplicity="0..1" />
    <End Role="FoodItem" Type="Self.FoodItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resturant">
        <PropertyRef Name="rid" />
      </Principal>
      <Dependent Role="FoodItem">
        <PropertyRef Name="rid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ordersproc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="scheduledata2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="scheduledataday" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ddays" Type="varchar" Mode="In" />
  </Function>
  <Function Name="scheduledataday1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ddays" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="FYPModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dboyrating" EntityType="Self.Dboyrating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliverBoy" EntityType="Self.DeliverBoy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodItem" EntityType="Self.FoodItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ordersstatus" EntityType="Self.ordersstatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resturant" EntityType="Self.Resturant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="returantrating" EntityType="Self.returantrating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscription" EntityType="Self.Subscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubscriptionDeleivery" EntityType="Self.SubscriptionDeleivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserLogin].[u_id] AS [u_id], 
    [UserLogin].[email] AS [email], 
    [UserLogin].[passward] AS [passward], 
    [UserLogin].[roles] AS [roles]
    FROM [dbo].[UserLogin] AS [UserLogin]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__FoodItem__rid__01D345B0" Association="Self.FK__FoodItem__rid__01D345B0">
      <End Role="Resturant" EntitySet="Resturant" />
      <End Role="FoodItem" EntitySet="FoodItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>